<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vita.tablayout.MainActivity">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tabtitle1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <CheckedTextView
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/search"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tabtitle2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <CheckedTextView
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/shop"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tabtitle3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <CheckedTextView
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/my"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tabtitle4"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
