<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/gr_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:drawablePadding="3dp"
        android:textSize="12dp" />

</FrameLayout>